# OnlineStore

./: .gitignore
OnlineStore/: Dockerfile  OnlineStore.sln  (+1 more)
OnlineStore/Application/: Application.csproj  DependencyInjection.cs
OnlineStore/Application/Abstractions/CustomExceptions/Abstractions/: CustomException.cs
OnlineStore/Application/Abstractions/CustomExceptions/CartItemExceptions/: InvalidCartItemException.cs
OnlineStore/Application/Abstractions/CustomExceptions/ProductCategory/: WrongProductCategoryException.cs
OnlineStore/Application/Abstractions/CustomExceptions/Products/: ForbiddenProductAccessException.cs  InvalidProductException.cs  WrongProduct.cs
OnlineStore/Application/Abstractions/CustomExceptions/PromoCode/: ConflictPromoCodeException.cs  InvalidPromoCodeException.cs  WrongPromoCodeException.cs
OnlineStore/Application/Abstractions/CustomExceptions/UserBalance/: InvalidUserBalanceOperation.cs  WrongUserBalanceException.cs
OnlineStore/Application/Abstractions/CustomExceptions/UserExceptions/: InvalidEmailException.cs  InvalidPasswordException.cs  InvalidTokenException.cs  InvalidUsernameException.cs  WrongEmailException.cs  WrongPasswordException.cs
OnlineStore/Application/Abstractions/Services/: IProductHandlerSerivce.cs
OnlineStore/Application/Abstractions/Services/ShopServices/: ICartItemValidationService.cs  IProductHandlerService.cs  IProductValidationService.cs  IPurchaseHandlerService.cs  IPurchaseValidationService.cs
OnlineStore/Application/Abstractions/Services/UserServices/: ISessionHandlerService.cs  IUserAuthService.cs  IUserAuthValidationService.cs  IUserBalanceHandlerService.cs  IUserBalanceValidationService.cs
OnlineStore/Application/CQRS/Cart/CommandHandlers/: AddProductToCartCommandHandler.cs  RemoveProductFromCartCommandHandler.cs  RemoveUserCartItemsCommandHandler.cs
OnlineStore/Application/CQRS/Cart/Commands/: AddProductToCartCommand.cs  RemoveProductFromCartCommand.cs  RemoveUserCartItemsCommand.cs
OnlineStore/Application/DTOs/CartItem/: CartItemAddDto.cs  CartItemGetDto.cs  CartItemRemoveDto.cs
OnlineStore/Application/DTOs/Product/: ProductAddDto.cs  ProductAddDtoHttp.cs  ProductGetAllDto.cs  ProductGetDto.cs  ProductRemoveDto.cs  ProductUpdateDto.cs  ProductUpdateDtoHttp.cs
OnlineStore/Application/DTOs/ProductCategory/: ProductCategoryAddDto.cs  ProductCategoryGetDto.cs  ProductCategoryUpdateDto.cs
OnlineStore/Application/DTOs/PromoCode/: PromoCodeAddDto.cs  PromoCodeGetDto.cs
OnlineStore/Application/DTOs/Purchase/: PurchaseAddDto.cs  PurchaseAddPostDto.cs  PurchaseGetDto.cs  PurchaseResultDto.cs
OnlineStore/Application/DTOs/User/: UserGetDto.cs  UserLoginDto.cs  UserRegisterDto.cs
OnlineStore/Application/DTOs/UserBalance/: AddToUserBalanceDto.cs  GetUserBalanceDto.cs  SubtractFromUserBalanceDto.cs
OnlineStore/Application/Profiles/: AutoMapperProfile.cs
OnlineStore/Presentation/: Dockerfile  Presentation.csproj  Program.cs  appsettings.json
OnlineStore/Presentation/Controllers/: AuthController.cs  BalanceController.cs  CartController.cs  ProductCategoryController.cs  ProductController.cs  PromoCodeController.cs  PurchaseController.cs
OnlineStore/Presentation/Middlewares/: ExceptionHandlingMiddleware.cs
(+175 files in other folders)
